# spring-assigment

./: pom.xml
src/main/java/com/: App.java
src/main/java/com/controller/: EmployeeController.java
src/main/java/com/entity/: Employee.java
src/main/java/com/repository/: EmployeeRepository.java
src/main/java/com/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/templates/: blank.html  list.html
src/main/resources/templates/layout/: admin.html
